is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pirmos_paskaitos_pakartojimas
build_property.ProjectDir = C:\Users\Zygimantas\source\repos\Pirmos paskaitos pakartojimas\Pirmos paskaitos pakartojimas\
